<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>font Aeabic</title>
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><style>
@font-face {font-family: 'al gemah almajd';
src: url(https://zoptv.github.io/font/al-gemah-almajd.ttf);}
@font-face {font-family: al mawash shatt alarab;
src: url(https://zoptv.github.io/font/al-mawash-shatt-al-arab.ttf);}
@font-face {font-family: AlHarfAlJadid Linotype One;
src: url(https://zoptv.github.io/font/alharfaljadid-linotype-one.otf);}
@font-face {font-family: alarabiya;
src: url(https://zoptv.github.io/font/alarabiya.ttf);}
@font-face {font-family: 'Cortoba';
src: url(https://zoptv.github.io/font/cortoba.ttf);}
@font-face {font-family: khalid art bold;
src: url(https://zoptv.github.io/font/khalid-art-bold.ttf);}
@font-face {font-family: mohammad annoktah;
src: url(https://zoptv.github.io/font/mohammad-annoktah.ttf);}
@font-face {font-family: motken al rafidain;
src: url(https://zoptv.github.io/font/motken-al-rafidain.ttf);}
  .b1{ font-family: 'al gemah almajd';
    font-weight: 900;
   font-size: 40px;
   color: #FC051A;}
  .b2{ font-family: al mawash shatt alarab;
     font-weight: 900;
   font-size: 40px;
   color: blue;}
  .b3{ font-family: AlHarfAlJadid Linotype One;
   font-size: 40px;
   color: black;}
  .b4{ font-family: alarabiya;
      font-weight: 900;
   font-size: 40px;
   color: green;}
  .b5{ font-family: 'Cortoba';
   font-weight: 900;
   font-size: 50px;
   color: blue;}
  .b6{font-family: khalid art bold;
   font-weight: 900;
   font-size: 40px;
   color: red;}
  .b7{font-family: mohammad annoktah;
    font-weight: 900;
   font-size: 40px;
   color: blue;}
  .b8{font-family: motken al rafidain;
     font-weight: 900;
   font-size: 100px;
   color: green;}
</style></head><body><center>
<div class="b1"><strong> al gemah almajd اسم الخط </strong></div>
<hr>
<div class="b2"><strong>اسم الخط الموشح شاط العرب</strong></div>
<hr>
<div class="b3"><b>اسم الخط الحرف الجديد</b></div>
<hr>
<div class="b4"><b>اسم الخط العربية</b></div>
<hr>
<div class="b5"><b>اسم الخط قرطبة</b></div>
<hr>
<div class="b6"><b>اسم الخط خالد ارت بولد</b></div>
<hr>
<div class="b7"><b>  اسم الخط محمد انوكتاه  </b></div>
<hr>
<div class="b8"><b>اسم الخط متقن الرافدين </b></div>
<hr></center></body></html>
