<!DOCTYPE html><html><head><style>body{margin:0}
.topnav{overflow:hidden;background-color:#f00;}
.topnav a{float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:25px;}
.topnav a:hover{height: 33px; background-color:white; color:black;}
.topnav .icon{display:none}
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {float: right;display: block;}}
@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {position: absolute;right: 0;top: 0; }
  .topnav.responsive a {float: none;display: block;text-align: left;}}

.title {font-family:impact,arial; color: white; background-color: red; 
width: 800px; height: 50px;line-height: 45px; margin-bottom: 0px;}

@media screen and (max-width: 800px) {
.title  {width: 100%; }}

@media screen and (max-width: 780px) {
.title  {width: 100%; }}
@media screen and (max-width: 600px) {
.title  {width: 100% }}
@media screen and (max-width: 400px) {
.title {width: 100%; font-size:20px;}}

@media screen and (max-width: 1080px) {
iframe  {width: 95%; height:500px;}}

@media screen and (max-width: 720px) {
iframe  {width: 95%; height:500px;}}

@media screen and (max-width: 900px) {
iframe  {width: 100%; height:450px;}}
@media screen and (max-width: 870px) {
iframe  {width: 100%; height:440px;}}
@media screen and (max-width: 840px) {
iframe  {width: 100%; height:420px;}}
@media screen and (max-width: 800px) {
iframe  {width: 100%; height:400px;}}
@media screen and (max-width: 780px) {
iframe  {width: 100%; height:370px;}}
@media screen and (max-width: 600px) {
iframe  {width: 100%; height:340px;}}
@media screen and (max-width: 400px) {
iframe {width: 100%; height:240px;}}

.footer {text-align: center;overflow: hidden; background: red; margin: 0 auto 0 auto; max-width: 100%; padding: 0;}

</style><!-- Start Code Anti Adblock  -->
<style>#g207{position:fixed!important;position:absolute;top:0;top:expression
((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document
.body.scrollTop)+"px");
left:0;width:100%;height:100%;background-color:#fff;opacity:0.9;filter:alpha(opacity=90);display:block}#g207 p{opacity:1;filter:none;font:bold 16px Verdana,Arial,sans-serif;text-align:center;margin:20% 0; color:black}#g207 p a,#g207 p i{font-size:12px}#g207 ~ *{display:none}
</style><!-- End Code Anti Adblock -->
<script>function myFunction(){var a=document.getElementById("myTopnav");
"topnav"===a.className?a.className+=" responsive":a.className="topnav"}</script>
</head><body>
  <!-- Start Code Anti Adblock  -->
<noscript><i id=g207><p>Please enable JavaScript!<br />Bitte aktiviere JavaScript!<br />S'il vous pla&icirc;t activer JavaScript!<br />Por favor,activa el JavaScript!<br /><a href="http://antiblock.org/">antiblock.org</a></p></i></noscript><script>(function(w,u){var d=w.document,z=typeof u;function g207(){function c(c,i){var e=d.createElement('i'),b=d.body,s=b.style,l=b.childNodes.length;if(typeof i!=z){e.setAttribute('id',i);s.margin=s.padding=0;s.height='100%';l=Math.floor(Math.random()*l)+1}e.innerHTML=c;b.insertBefore(e,b.childNodes[l-1])}function g(i,t){return !t?d.getElementById(i):d.getElementsByTagName(t)};function f(v){if(!g('g207')){c('<p>Please disable your ad blocker!<br/>This site is supported by the advertisement <br/> Please disable your ad blocker to support us!!! </p>','g207')}};(function(){var a=['Adrectangle','PageLeaderAd','ad-column','advertising2','divAdBox','mochila-column-right-ad-300x250-1','searchAdSenseBox','ad','ads','adsense'],l=a.length,i,s='',e;for(i=0;i<l;i++){if(!g(a[i])){s+='<a id="'+a[i]+'"></a>'}}c(s);l=a.length;for(i=0;i<l;i++){e=g(a[i]);if(e.offsetParent==null||(w.getComputedStyle?d.defaultView.getComputedStyle(e,null).getPropertyValue('display'):e.currentStyle.display
)=='none'){return f('#'+a[i])}}}());(function(){var t=g(0,'img'),a=['/adaffiliate_','/adops/ad','/adsales/ad','/adsby.','/adtest.','/ajax/ads/ad','/controller/ads/ad','/pageads/ad','/weather/ads/ad','-728x90-'],i;if(typeof t[0]!=z&&typeof t[0].src!=z){i=new Image();i.onload=function(){this.onload=z;this.onerror=function(){f(this.src)};this.src=t[0].src+'#'+a.join('')};i.src=t[0].src}}());(function(){var o={'http://pagead2.googlesyndication.com/pagead/show_ads.js':'google_ad_client','http://js.adscale.de/getads.js':'adscale_slot_id','http://get.mirando.de/mirando.js':'adPlaceId'},S=g(0,'script'),l=S.length-1,n,r,i,v,s;d.write=null;for(i=l;i>=0;--i){s=S[i];if(typeof o[s.src]!=z){n=d.createElement('script');n.type='text/javascript';n.src=s.src;v=o[s.src];w[v]=u;r=S[0];n.onload=n.onreadystatechange=function(){if(typeof w[v]==z&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){n.onload=n.onreadystatechange=null;r.parentNode.removeChild(n);w[v]=null}};r.parentNode.insertBefore(n,r);setTimeout(function(){if(w[v]!==null){f(n.src)}},2000);break}}}())}if(d.addEventListener){w.addEventListener('load',g207,false)}else{w.attachEvent('onload',g207)}})(window);</script>
<!-- End Code Anti Adblock -->
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);"  class="icon" onclick="myFunction()">&#9776;</a></div><br/>
<center> <h2> -------- welcome to wikitv -------- </h2><br/><br/>
<h1 class="title"> قناة العربي الكويتية بث مباشر </h1>
<iframe src="https://drivetv.github.io/jw.html?src=https://svs.itworkscdn.net/ktvarabelive/karabe.smil/playlist.m3u8"  width="800" height="500" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe><br/><br/> <h1> ktv el Arabi live  </h1> <br/><br/><br/>
<div class="footer"><h2> Copyright © 2018 wiki tv  </h2></div></center></body></html>
