<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>HTML And Script Code Tester</title>
<style  type="text/css">
body {background: url(http://www.html-editor.tk/img/bg-pattern.png)#0630c2; color: #818181; font-family: Tahoma, Verdana; }
input.btn {color:black; font: bold 75% 'tahoma',helvetica,sans-serif; background-color:#ffd148; border: 2px solid; border-color: #c7c5c8;}
input.btn2 {color:black;  font: bold 95% 'tahoma',helvetica,sans-serif; background-color:#ffd148; border: 2px solid; border-color: #c7c5c8;}
h1 {font-family:impact, arial,tahoma ; color:white; font:bold 95%}
textarea {border: 0px solid; border-color: black;}
input {font-size:20px; width:350px; height:45px; border: 2px solid; border-color: #020101;}
</style></head><body  text="black"><script language="JavaScript">
function preview(){temp=document.tester.box.value,preWindow=open("","preWindow"," menubar=yes, scrollbars=yes"),preWindow.document.open(),preWindow.document.write(temp),preWindow.document.close()}</script>
<center><h1>HTML And Script Code Tester</h1><form name="tester">
<textarea  rows="20%" cols="85%" wrap="physical" name="box"></textarea><br>
<input type="button" value="Test HTML Code" onClick="preview()">
<input type="reset" value="Clear Text Box"></form>
<!-- counter visitor -->
<div style="margin:2px;font-family:impact;color:white;font-size:20px;">VIEWS</div><div align=center><a href='/'>
<img src='http://www.counter12.com/img-76wa9adaC5Zwz1BZ-29.gif' border='0' alt='free counter'></a></div>
<!-- counter visitor --></center></body></html>
